upstream client {
    server 192.168.20.3:3000;
}

upstream api {
    server 192.168.20.2:2310;
}

server {
    listen 80;

    location / {
        proxy_pass  "http://192.168.20.3:3000";
    }

    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass "http://192.168.20.2:2310";
    }

}