@import '../styles/vars';

.cardsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  margin: 20px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
  }

  @media (max-width: 690px) {
    grid-template-columns: 1fr;
  }
}

.buttons {
  display: grid;
  padding: 0 10px;
  grid-template-columns: repeat(3, 1fr);
}

.count {
  font-size: 2rem;
  text-align: center;
  color: $text-color;
  transition: $trans;
  cursor: default;
}
